<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Main" cloudDestinationProperty="Main" layout="BoxLayout" boxLayoutAxis="Y" title="What is your Roar today?" >
  <component type="TextArea" name="TextArea" cloudBoundProperty="text" cloudDestinationProperty="TextArea" text="Type your Roar here..." >
  </component>
  <component type="Button" name="submitRoar" cloudDestinationProperty="Button" text="Roar!" >
  </component>
  <component type="Button" name="wallButton" cloudDestinationProperty="Button1" commandName="Go to Your Wall" commandId="1" commandAction="Wall" commandBack="false" text="Go to Your Wall" >
  </component>
</component>
